-o "unsorted/%(uploader)s/%(title)s.%(ext)s"
--ignore-errors
--no-overwrites
--continue
--retries 4
--no-part

# Archive Settings

# Uniform Format
--prefer-ffmpeg
--format 'bestvideo[height<=?720]+bestaudio/best[height<=?720]/best'
--merge-output-format mkv
#--recode-video mkv
--hls-use-mpegts

# Get All Subs to SRT

# Get metadata
--add-metadata
--embed-subs

# Verbosity
#-v