# NOTE: This config file is now designed with YT-DLP in mind. It will break youtube-dl due to options present
# that youtube-dl isn't aware of. However, it's more robust than the previous iteration.
# Output settings
-o "unsorted/%(uploader)s/%(upload_date)s %(id)s %(title)s.%(ext)s"
--ignore-errors
--no-overwrites
--continue

# Verbosity
#-v

# downloader/postprocessor config
--hls-prefer-ffmpeg
--hls-use-mpegts
--prefer-ffmpeg
--external-downloader-args "-hide_banner -loglevel level+repeat+warning"
--retries 4
--no-part

# Uniform Format
--format 'bestvideo[height<=?720]+bestaudio/best[height<=?720]/best'
--merge-output-format mkv
--remux-video mkv
--postprocessor-args "VideoRemuxer:-c copy"
--postprocessor-args "VideoRemuxer+ffmpeg:-hide_banner -loglevel level+repeat+warning"

# Get metadata
--add-metadata
--embed-subs
--write-thumbnail
--write-description

# YT-DLP compatibility
--compat-options no-live-chat
