-i
-o "holomusic/%(uploader)s/%(upload_date)s %(title)s.%(ext)s"
--no-overwrites
--continue
--retries 4

# Archive Settings
--download-archive hololive-music-archive-downloaded.txt

# Uniform Format
--format 'bestvideo[height<=?720]+bestaudio/best'
--prefer-ffmpeg
--merge-output-format mkv
--recode-video mkv

# Get All Subs to SRT
--embed-subs
--write-sub
--all-subs
--convert-subs srt

# Get metadata
--add-metadata
--write-description
--write-thumbnail
--add-metadata
#--embed-thumbnail

# Verbosity
#-v

# Hololive official tracklist
https://www.youtube.com/playlist?list=PL1NeGg1woXqlISJkxjgwHKgB8LmR7tk92
# Holostars official tracklist
https://www.youtube.com/playlist?list=PLNQov5ZpSSWfpzy02WAXWRPkmrmOpLKHo
# Hololive ID official tracklist
https://www.youtube.com/playlist?list=PLl62IkfhHtN5kDBdmZ96EisueppHSZmbi
# Calli Music tracklist
https://www.youtube.com/playlist?list=PLB8Nt5W7hnKA_pG2qljWbgVmJPobrLTm4
# Kiara tracklist
https://www.youtube.com/playlist?list=PLsAbCDORf2yRA9TvFeQkVXnSHdghrfNuH
